<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/reset.min.css">
  <link rel="stylesheet" href="CSS/grid.css">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
  <title>AJAX Example</title>
</head>
<body>
   
 
    <img src="images/logo.png" alt="logo">
    <h4>Updating name of district according to state without refreshing a whole page using AJAX Technology.</h4>
           

           <div class="form-box col span-1-of-3">
               <h1>AJAX Example</h1>
                  <form action="#" method="GET">
                    <label for="state">Select Your State</label>
                    <select name="state" id="state" onchange="fetch(this.value)">
                        <option value="not selected">Select your state</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Gujrat">Gujrat</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Rajshtan">Rajshtan</option>
                    </select>

                    <label for="">Select your District</label>
                    <select name="" id="district">
                        <option value="">First select your State</option>
                    </select>
                     
                    <div class="but">
                      <input type="submit" value="Send">
                    </div>
                 </form>
             </div>
               

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/main.js"></script>
</body>
</html>