*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  color: #555;
  font-family: 'Lato' , 'Arial' , sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.row{
  width: 80%;
  margin: 0 auto;
}

*{
  outline: none;
}

/********************************************************************************************/
.form-box{
  position: absolute;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.44);
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
}



select{
  width: 100%;
  height: 30px;
  font-size: 110%;
  margin:10px 0px;
}

.form-box h1{
   color:yellow;
   text-transform: uppercase;
   text-align: center;
   font-size: 200% !important;
   margin-bottom: 20px;
   border-bottom: 2px solid yellow;
}

label{
  color: yellow;
  color: #fff
}

.but{
  text-align: center;
  padding-top: 10px;
}

input[type=submit]{
   padding: 10px 30px;
   border-radius: 5px;
   background-color: transparent;
   border-color: yellow;
   color: #fff;
   font-size: 100%;
   transition: all 1s ease;
   cursor: pointer;
}

input[type=submit]:hover{
  background-color: yellow;
  color: #555;
}

img{
   position: fixed;
   z-index: 1000;
   width: 300px;
   top: 25px;
   left: 5%;
}

h4{
  color: #fff;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-transform: uppercase;
  font-size: 80%;
}

